<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricep Overhead Extensions - Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="tricep_overhead_game.js"></script>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

        body {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            background-color: rgb(30, 30, 30);
        }
        h1, h2, p {
            color: #b1b0b0;
            margin: 10px 0;
        }
        h2 {
            font-size: 18px;
            color: white;
        }
        canvas {
            display: block;
            margin: auto;
        }
        .game-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Tricep Overhead Extensions - Live Sensor</h1>
    <h2>Place it on tricep with ST logo facing the tricep and port facing shoulders</h2>

    <div class="game-container">
        <p>Don't flare your elbows out and extend fully!</p>
    </div>

</body>
</html>